{
  "name": "stephenglass",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.12"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro",
    "e2e": "playwright test",
    "brand:assets": "node --disable-warning=ExperimentalWarning scripts/generate-brand-assets.ts",
    "prettier": "prettier --write .",
    "prettier:check": "prettier --check .",
    "prepare": "husky",
    "test": "node --test \"src/**/*.test.ts\""
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.3.5",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "husky": "^9.1.7",
    "prettier": "^3.9.9",
    "prettier-plugin-astro": "^1.1.0",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "typescript": "^6.0.3"
  }
}
